ITERO_USERNAME=a-dent@hotmail.com
ITERO_PASSWORD=60Dedham
PORT=5000

SHINING_USERNAME=a-dent@hotmail.com
SHINING_PASSWORD=60Dedham

MEDIT_USERNAME=a-dent@hotmail.com
MEDIT_PASSWORD=60Dedham!

WINVOICE_USERNAME=charles
WINVOICE_PASSWORD=Swimming23582358
